VITE_SUPABASE_PROJECT_ID="paezhyspygjrmakkgjgk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhZXpoeXNweWdqcm1ha2tnamdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5Mjg3ODcsImV4cCI6MjA3OTUwNDc4N30.8qe4M59qIVB8lv8Gq6Cxi6_Hm_unX92bWXT7Av_VkOk"
VITE_SUPABASE_URL="https://paezhyspygjrmakkgjgk.supabase.co"
